failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.8s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            0.9s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.1s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.3s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.4s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.6s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.7s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            1.9s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/node:18.11.0            2.1s
[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (4/10)                                                        
[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:18.11.0            2.1s
[0m[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.0s
[34m => => resolve docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.0s
[0m => [internal] load build context                                          0.0s
 => => transferring context: 29B                                           0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.1s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e96029fa 0B / 55.05MB  0.1s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.1s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc89d0 0B / 10.88MB  0.1s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.2s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e96029fa 0B / 55.05MB  0.2s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.2s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc89d0 0B / 10.88MB  0.2s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.4s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e960 1.05MB / 55.05MB  0.4s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.4s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc89d0 0B / 10.88MB  0.4s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.5s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e960 4.19MB / 55.05MB  0.5s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.5s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc89d0 0B / 10.88MB  0.5s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.7s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e960 5.24MB / 55.05MB  0.6s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.6s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc89d0 0B / 10.88MB  0.6s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (5/10)                                                        
 => [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.8s
 => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e960 7.34MB / 55.05MB  0.8s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.8s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc 1.05MB / 10.88MB  0.8s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (6/10)                                                        
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 159B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:18.11.0            2.1s
[0m[34m => [auth] library/node:pull token for registry-1.docker.io                0.0s
[0m[33m => CANCELED [1/5] FROM docker.io/library/node:18.11.0@sha256:70d572a33a3  0.8s
[0m[34m => => resolve docker.io/library/node:18.11.0@sha256:70d572a33a3bee437eb0  0.0s
[0m[34m => => sha256:a56fabe03ac9d00b35d96632660532bb9acd1d8fec3 7.52kB / 7.52kB  0.0s
[0m => => sha256:17c9e6141fdb3387e5a1c07d4f9b6a05ac1498e960 7.34MB / 55.05MB  0.8s
 => => sha256:de4a4c6caea8801bb0b7377e10220a914da403bc93fa796 0B / 5.16MB  0.8s
 => => sha256:4edced8587e6c18412817019074f5e04a8ede4e2fc 1.05MB / 10.88MB  0.8s
[34m => => sha256:70d572a33a3bee437eb02c2b8c08cd5cc330ffa33f2 1.21kB / 1.21kB  0.0s
[0m[34m => => sha256:cefabaed21ef3343a020528dc508155dacd2d5f7ac2 2.21kB / 2.21kB  0.0s
[0m[34m => [internal] load build context                                          0.1s
[0m[34m => => transferring context: 1.95MB                                        0.0s
[0m[?25h